{
  "name": "Betaflight PID Slider Simulator",
  "short_name": "BF PID Sliders",
  "description": "Simulate Betaflight Configurator's simplified PID tuning sliders and calculated PID/filter outputs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
